<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Csanád Purcsel - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

a {
				color: #808000;
}

.responsive {
				width: 80%;
				max-width: 450px;
				height: auto;
}



.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
}
.style34 {
				font-family: "MS Sans Serif";
}
.style35 {
				font-size: xx-large;
}
.style36 {
				font-size: x-large;
}


.style15 {
				color: #000000;
}
.style32 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				font-size: small;
				text-align: center;
}
.style29 {
				font-family: sans-serif;
}
.style28 {
				text-align: center;
}
.style27 {
				color: #808000;
				font-family: sans-serif;
				font-size: small;
}
.style31 {
				font-size: small;
				text-align: center;
				font-family: sans-serif;
}
.style30 {
				color: #C0C0C0;
				font-family: sans-serif;
				font-size: x-small;
}
.style24 {
				color: #C0C0C0;
}
.style25 {
				font-size: small;
}
.style33 {
				font-family: sans-serif;
				font-size: x-small;
}
.style37 {
				color: #000000;
				text-decoration: none;
}
.style38 {
				border-width: 0px;
				width: 80%;
				max-width: 450px;
				height: auto;
}
</style>
<meta name="keywords" content="mayer, neptancmuhely, mayerneptancmuhely, purcsel, csanad, tanar, teacher, folk, dance, folk dance, workshop, muhely, neptanc, nep, tanc, school, teacher, intro, introduction, bemutatkozas, angol" />
<meta name="description" content="The introduction of one of our teachers, Csanád Purcsel. Mayer Folk Dance Workshop" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu/en">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style38" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/purcsel-csanad">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a href="https://mayerneptancmuhely.hu/en/education" class="style18">
								<span class="style14">Education</span></a></td>
								<td style="width: 23%" class="style5">
								<a href="https://mayerneptancmuhely.hu/en/gallery" class="style37">Gallery</a></td>
								<td style="width: 23%" class="style5">
								<a class="style37" href="https://mayerneptancmuhely.hu/en/about">About 
								us</a></td>
								<td style="width: 23%" class="style5">
								<a class="style37" href="https://mayerneptancmuhely.hu/en/contact">Contact</a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td class="style34"><strong>
								<span class="style35">Csanád Purcsel</span></strong><br />
								<strong><span class="style36">Tanár</span></strong><br />
								<br />
								I started dancing 10 years ago in Bicskei 
								Csillagszeműek. <br />
								After that I have studied at the Vocational 
								School of Folk Arts in Fót.<br />
								This year I was admitted to the Hungarian 
								Academy of Dance.</td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								<span class="style32">© 
								Mayer Néptáncműhely, 2022</span><span class="style21"><span class="style29"><br />
								<br />
								</span>
								</span>
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span><span class="style31"><br />
								</span>
								<a target="_blank" href="https://kovacsadam23.github.io/" class="style18">
								<span class="style30">KÁ</span></a></span><a target="_blank" href="https://kovacsadam23.github.io/" class="style18"><span class="style24"></span><span class="style25"></span><span class="style33"></span></span></a></td>
				</tr>
</table>

</body>

</html>
