<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Live performances - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

a {
				color: #808000;
}

.responsive {
				width: 80%;
				max-width: 450px;
				height: auto;
}

.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
}
.style23 {
				font-family: "MS Sans Serif";
				font-size: xx-large;
}
.style20 {
				font-family: "MS Sans Serif";
}
.style22 {
				color: #808000;
}
.style24 {
				color: #C0C0C0;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				font-family: "MS Sans Serif";
				font-size: x-large;
}
.style26 {
				text-align: center;
}
.style25 {
				font-size: small;
}
.style27 {
				color: #000000;
				text-decoration: none;
}
.style28 {
				font-size: x-small;
}
.style29 {
				font-family: sans-serif;
}
.style30 {
				color: #C0C0C0;
				font-size: x-small;
}
.style31 {
				border-width: 0px;
				width: 80%;
				max-width: 450px;
				height: auto;
}
</style>
<meta name="keywords" content="date, venue, live, performance, mayer, neptancmuhely, mayerneptancmuhely, folk, dance, workshop, neptanc, tanc, english, performance" />
<meta name="description" content="Dates and venues of upcoming live performances of the Mayer Folk Dance Workshop." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu/en">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style31" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/musorok">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/education">
								<span class="style14">Education</span></a></td>
								<td style="width: 23%" class="style5">
								<a class="style27" href="https://mayerneptancmuhely.hu/en/gallery">Gallery</a></td>
								<td style="width: 23%" class="style5">
								<a class="style27" href="https://mayerneptancmuhely.hu/en/about">About 
								us</a></td>
								<td style="width: 23%" class="style5">
								<a class="style27" href="https://mayerneptancmuhely.hu/en/contact">Contact</a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td class="style23"><strong>Live performances</strong></td>
				</tr>
				<tr>
								<td class="style23">&nbsp;</td>
				</tr>
				<tr>
								<td class="style23">&nbsp;</td>
				</tr>
				<tr>
								<td class="style20"><strong>27. August 2022. 
								14:00</strong> - Váli-völgyi Vigasságok<br />
								<br />
								Venue: 2473 Vál, Szent István tér<br />
								<span class="style22"><strong><br />
								<a target="_blank" href="https://www.facebook.com/vali.volgyi.vigassagok/" class="style18">
								More information &gt;&gt;</a></strong></span></td>
				</tr>
				<tr>
								<td class="style23">&nbsp;</td>
				</tr>
				<tr>
								<td class="style23">&nbsp;</td>
				</tr>
				<tr>
								<td class="style20"><strong>28. August 2022. 
								16:00</strong> - Bajna<br />
								<br />
								Venue: Bajna<br />
								<br />
								<span class="style24"><strong>More information &gt;&gt;</strong></span></td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022<span class="style21"><br />
								</span><span class="style20"><br />
								<a href="mailto:info@mayerneptancmuhely.hu">
								info@mayerneptancmuhely.hu</a></span><span class="style21"><br />
								</span></span>
								<span id="columnas_especial" class="style29">
								<span class="style26">
								<a target="_blank" href="https://kovacsadam23.github.io/" class="style18">
								<span class="style30">KÁ</span></a></span></span><a target="_blank" href="https://kovacsadam23.github.io/" class="style18"><span class="style24"></span><span class="style25"></span><span class="style28"></span></span></a></td>
				</tr>
</table>

</body>

</html>
