<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://albumizr.com/ia/897c5406daab67b73813467218ae566e.jpg" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orsolya Mayer - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 90%;
				max-width: 450px;
				height: auto;
}



.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style20 {
				font-size: xx-large;
				font-family: "MS Sans Serif";
}
.style22 {
				font-family: "MS Sans Serif";
}
.style21 {
				font-size: x-large;
				font-family: "MS Sans Serif";
}
.style23 {
				font-size: medium;
				font-family: "MS Sans Serif";
}
.style13 {
				font-family: "MS Sans Serif";
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style28 {
				text-align: center;
}
.style27 {
				color: #808000;
}
.style30 {
				font-family: sans-serif;
}
.style31 {
				color: #C0C0C0;
				font-size: x-small;
}
.style24 {
				color: #C0C0C0;
}
.style25 {
				font-size: small;
}
.style29 {
				font-size: x-small;
}
.style32 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}
</style>
<meta name="keywords" content="mayer, folk, dance, workshop, neptancmuhely, neptanc, muhely, mayerneptancmuhely, folk dance, nep, tanc, oktatas, intro, introduction, bemutatkozas, tanar, alapito, orsolya" />
<meta name="description" content="Introduction of the founder and lead teacher of the Mayer Folk Dance Workshop, Orsolya Mayer." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu/en">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style32" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/mayer-orsolya">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/education">
								<span class="style14">Education</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/gallery">
								<span class="style14">Gallery</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/about">
								<span class="style14">About us</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/contact">
								<span class="style14">Contact</span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td><span class="style20"><strong>Orsolya Mayer</strong></span><span class="style22"><strong><br />
								</strong></span><span class="style21"><strong>
								Art Director</strong><br />
								<br />
								<span class="style23">
									<span class="style13">I am the Founder and 
								Art Director of the Mayer Folk Dance Workshop. 
								10 years ago I started my own dance group as
								<strong>Bicskei Csillagszeműek</strong>, which 
								now continues to operate as <strong>Mayer Folk 
								Dance Workshop</strong>.<br />
									&nbsp;<br />
									My goal for those who want to dance with us 
								is to fall in love with and enjoy the beauty of 
								dance, and to come to our classes with joy and 
								in a good mood.<br />
									<br />
									<strong>25 years of professional work:<br />
									</strong><br />
									I started my folk dancing career in 1993 in 
								Sándor Timár&#39;s Corvin Dance Ensemble, which was 
								the youth group of the Hungarian State Folk 
								Ensemble.<br />
									<br />
																	1995-2001: I was a founding member and solo 
								dancer at the Timár Chamber Dance Group.<br />
									1997-2021: I gained pedagogical experience as 
								the leading teacher of the Csillagszemű Dance 
								Ensemble and the Timár Academy.<br />
									<br />
									<strong>My professional studies and awards:&nbsp;</strong><br />
									- Hungarian Academy of Dance, folk dance 
								pedagogy<br />
									- László Németh-award, 2015</span></span></span></td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2023<span class="style21"><br />
								<br />
								</span>
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span><span class="style21"><br />
								</span>
								</span>
								<span id="columnas_especial0" class="style30">
								<a target="_blank" href="https://kovacsadam23.github.io/" class="style18">
								<span class="style31">KÁ</span></a></span><a target="_blank" href="https://kovacsadam23.github.io/" class="style18"><span class="style24"></span><span class="style25"></span><span class="style29"></span></span></a></td>
				</tr>
</table>

</body>

</html>
