<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>404</title>
<meta name="keywords" content="404, Error, not found" />
<meta name="description" content="Error 404. A keresett oldal nem található. Requested page not found." />

<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style1 {
				text-align: center;
				font-size: 50pt;
				font-family: sans-serif;
}
.style2 {
				text-align: center;
}

.responsive {
				width: 80%;
				max-width: 700px;
				height: auto;
}


.style3 {
				font-size: 60pt;
}
.style4 {
				font-size: 40pt;
}
.style5 {
				font-size: 30pt;
}

input[type=button], input[type=submit], input[type=reset] {
				width: 100%;
				max-width: 600px;
				background-color: #04AA6D;
				border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 30px 0px;
				cursor: pointer;
				font-weight: bold;
				font-size: x-large;
				font-family: sans-serif;
				border-radius: 10px;
				transition: background-color .2s;
}    

input[type=button]:hover {
	background-color: #027c4f;
}


.style6 {
				font-size: xx-large;
}


</style>
</head>

<body style="color: #FFFFFF; background-color: #000000">

<table style="width: 100%" align="center">
				<tr>
								<td class="style1"><strong><span class="style3">
								404</span></strong><br />
								<span class="style5"><br /><strong>Mayer Néptáncműhely</strong></br></br>
								</span><span class="style6">A keresett oldal nem 
								található<br />
								Page not found</span><span class="style4"><br />
								</span></td>
				</tr>
				<tr>
								<td class="style2"><br />
								
								<br />
								<br />
								<br />

								<form>
									<input type="button" value="Hibajelentés&emsp;|&emsp;Report issue" onclick="onClick()"/>
								</form>
								</td>
				</tr>
</table>

<script>
	function onClick() {
		window.location.href = "mailto:kovacsadi23@gmail.com?subject=Hibajelentés - Mayer Néptáncműhely weboldal";
	}
</script>

</body>

</html>
