<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="hu" />
<meta name="keywords" content="mayer, neptancmuhely, mayer neptancmuhely, neptanc, tanc, dance, folk, folkdance, music, contact, kapcsolat, email, telefon, telefonszam, elerhetoseg, elerhetosegek" />
<meta name="description" content="A mayer Néptáncműhely kapcsolattartási adatai. E-mail, telefon, egyéb elérhetőségek." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Kapcsolat - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 80%;
				max-width: 450px;
				height: auto;
}

.style9 {
				border-width: 0px;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
}
.style14 {
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style20 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
				color: #000000;
}
.style21 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style22 {
				font-size: xx-large;
				font-family: "MS Sans Serif";
}
.style23 {
				font-size: medium;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style26 {
				text-align: center;
}
.style27 {
				color: #808000;
}
.style28 {
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
a {
				color: #C0C0C0;
}
.style29 {
				border-width: 0px;
				width: 80%;
				max-width: 450px;
				height: auto;
}
.style31 {
				font-family: sans-serif;
}
.style33 {
				color: #000000;
				font-size: x-small;
}
.style34 {
				color: #000000;
				font-size: 6pt;
}
</style>
</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="logo/MAYER_LOGO_1920px_x_624px.png" style="float: left" class="style29" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/contact">
								<img alt="English" src="media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style20">
								<a class="style18" href="https://mayerneptancmuhely.hu/oktatas">
								<span class="style14">Oktatás</span></a></td>
								<td style="width: 23%" class="style20">
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria">
								<span class="style14">Galéria</span></a></td>
								<td style="width: 23%" class="style20">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk">
								<span class="style14">Rólunk</span></a></td>
								<td style="width: 23%" class="style5"><strong>Kapcsolat</strong></td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td class="style22"><strong>Kapcsolat<br />
								</strong><span class="style23"><br />
								<strong>Telefonszám:</strong> +36 20 381 5590<br />
								<strong>E-mail cím: </strong>
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a><br />
								<br />
								<strong>
								<a target="_blank" href="https://facebook.com/mayerneptancmuhely" class="style18">
								<span class="style27">Facebook-oldal &gt;&gt;</span></a></strong></span></td>
				</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022<span class="style21"><br />
								<br />
								</span><span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a><span class="style27"><br />
								<br />
								</span>
								</span><br />
								</span>
								<span id="columnas_especial" class="style31">
								<span class="style26">
								<span class="style34">
								<a href="https://kovacsadam23.github.io/" class="style27">Webmaster</a> 
								| <a href="mailto:kovacsadi23@gmail.com">Contact</a></span></span></span></td>
				</tr>
</table>

</body>

</html>
