<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://albumizr.com/ia/897c5406daab67b73813467218ae566e.jpg" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<style>.mapouter{position:relative;text-align:right;height:400px;width:300px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:300px;}</style>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="mayer, neptancmuhely, mayer neptancmuhely, neptanc, muhely, tanc, dance, folkdance, folk, rehearsal, proba, csoport, ovodas, iskolas, also, felso, tagozat, kindergarten, school, group, workshop, time, schedule, idopont, helyszin, location" />
<meta name="description" content="A Mayer Néptáncműhely oktatási tevékenységeivel kapcsolatos információk. Próbák időpontjai, helyszínei, egyéb információk egy helyen." />
<meta name="viewport" content="width=device-width, initial-scale=0.9" />

<title>Oktatás - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 90%;
				max-width: 450px;
				height: auto;
}

.line {
				width: 60%;
				max-width: 350px;
}

.style9 {
				border-width: 0px;
}
.style18 {
				text-decoration: none;
}
.style20 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
				border-radius: 3px;
}
.style22 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
				color: #000000;
}
.style23 {
				font-size: large;
}
.style26 {
				font-size: x-large;
}
.style28 {
				text-align: center;
}
.style29 {
				font-family: "MS Sans Serif";
}
.style30 {
				font-size: xx-large;
}
.style31 {
				font-size: small;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				font-size: medium;
				text-align: center;
}
.style27 {
				color: #808000;
}
.style32 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}
.style33 {
				color: #000000;
}
a {
				color: #808000;
}
a:visited {
				color: #808000;
}
a:active {
				color: #808000;
}
a:hover {
				color: #808000;
}

.center {
	text-align: center;
}

input[type=button], input[type=submit], input[type=reset] {
				width: 100%;
				max-width: 400px;
				background-color: #808000;
				border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 30px 0px;
				cursor: pointer;
				font-weight: bold;
				font-size: x-large;
				font-family: sans-serif;
				border-radius: 10px;
}   
</style>
</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="logo/MAYER_LOGO_1920px_x_624px.png" style="float: left" class="style32"  /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/education">
								<img alt="English" src="media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style20">
								<strong>Oktatás</strong></td>
								<td style="width: 23%" class="style22">
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria">
								<span class="style33">Galéria</span></a></td>
								<td style="width: 23%" class="style22">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk">
								<span class="style33">Rólunk</span></a></td>
								<td style="width: 23%" class="style22">
								<a class="style18" href="https://mayerneptancmuhely.hu/kapcsolat">
								<span class="style33">Kapcsolat</span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 80%" align="center" class="style29">
				<tr>
								<td class="style28">
								<strong><span class="style26">Óvodások</span><span class="style23"><br />
								<br />
								</span>
								</strong><span class="style23">Kedd
								16:00 - 16:45</span></td>
				</tr>
				<tr>
								<td class="style28"><hr class="line" />
								</td>
				</tr>
				<tr>
								<td class="style28">&nbsp;</td>
				</tr>
				<tr>
								<td class="style28">
								<span class="style26"><strong>Iskolások</strong></span><br />
								<strong>
								<span class="style23"><br />
								Alsó tagozat<br />
								</span>
								<span class="style31">
								<br />
								</span>
								</strong>
								<span class="style23">Kedd
								17:00 - 19:00<br />
								</span>
								<span class="style31">
								<br />
								</span>
								<span class="style23">Péntek 16:00 - 17:30<br />
								<br />
								<br />
								<strong>Felső tagozat<br />
								</strong></span>
								<span class="style31"><br />
								</span>
								<span class="style23">Kedd
								18:00 - 19:30<br />
								</span>
								<span class="style31">
								<br />
								</span>
								<span class="style23">Péntek
								17:30 - 19:30</span>
								<hr class="line"/>
								<br />
								<br />
								<span class="style26"><strong>Felnőtt csoport<br />
								</strong></span>
								<span class="style31"><br />
								</span>
								<span class="style23">Következő alkalom: május 19. <br />
								</span>
								<span class="style31">
								<br />
								</span>							
								</td>
				</tr>
				<tr>
								<td class="style28"><hr class="line" />
								</td>
				</tr>
				<tr>
								<td class="style28">&nbsp;</td>
				</tr>
				<tr>
								<td class="style28"><strong>
								<span class="style30">Helyszín</span></strong><br />
								<br />
								<span class="style23">Petőfi Művelődési Központ<br />
								2060 Bicske, Kossuth tér 20.</span></td>
				</tr>
				<tr>
								<td class="style28"><hr class="line" />
								</td>
				</tr>
				<tr>
								<td class="style28">&nbsp;</td>
				</tr>
				<tr>
								<!--
								<td class="style8"><strong>
								<a href="https://mayerneptancmuhely.hu/aktualis/jelentkezes">
								<span class="style27">Jelentkezés</span></a></strong></td>
								//-->
							<td class="center">
								<form>
									<div class="style30">
									<input type="button" value="Jelentkezés" onclick="applyOnClick()"/>
									</div>
								</form>
							</td>
				</tr>
				<tr>
								<td class="style8">&nbsp;</td>
				</tr>
</table>
<p class="style28">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.9095696548225!2d18.63403051540002!3d47.491675003903495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a12befb26f319%3A0x27e8029139a8d92a!2zUGV0xZFmaSBNxbF2ZWzFkWTDqXNpIEvDtnpwb250!5e0!3m2!1shu!2sde!4v1660725421242!5m2!1shu!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" name="I2" id="I2"></iframe>
</p>
<p class="style28">
&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2023<span class="style21"><br />
								<br />
								</span>
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span></span></td>
				</tr>
</table>
<p>&nbsp;</p>


<script>
	function applyOnClick() {
    window.location.href = "https://mayerneptancmuhely.hu/aktualis/jelentkezes";
}
</script>


</body>

</html>
