<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://albumizr.com/ia/897c5406daab67b73813467218ae566e.jpg" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timár Gergely - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 90%;
				max-width: 450px;
				height: auto;
}



.style9 {
				border-width: 0px;
}
.style18 {
				text-decoration: none;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style20 {
				font-size: xx-large;
				font-family: "MS Sans Serif";
}
.style21 {
				font-size: x-large;
				font-family: "MS Sans Serif";
}
.style22 {
				font-family: "MS Sans Serif";
}
.style23 {
				font-size: medium;
				font-family: "MS Sans Serif";
}
.style24 {
				font-family: "MS Sans Serif";
				font-size: large;
}
.style25 {
				color: #808000;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style28 {
				text-align: center;
}
.style27 {
				color: #808000;
}
.style29 {
				font-size: x-small;
				color: #C0C0C0;
}
.style30 {
				font-family: "MS Sans Serif";
				font-size: x-small;
				color: #C0C0C0;
}
.style31 {
				font-family: sans-serif;
				font-size: x-small;
}
.style32 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}
.style33 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				border-radius: 3px;
}
.style34 {
				color: #000000;
}
</style>
<meta name="keywords" content="mayer, neptancmuhely, mayer neptancmuhely, folk, dance, folkdance, tanc, zene, workshop, bemutatkozas, intro, introduction, muveszeti, vezeto, tanar, bolgovics, gergo, bolgo, bolgovics gergo" />
<meta name="description" content="Bolgovics Gergő, a Mayer Néptáncműhely tanárának bemutatkozása." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style32" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/gergo-bolgovics">
								<img alt="English" src="media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style33">
								<a class="style18" href="https://mayerneptancmuhely.hu/oktatas">
								<span class="style34"><div>Oktatás</div></span></a></td>
								<td style="width: 23%" class="style5">
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria">
								<span class="style34"><div>Galéria</div></span></a></td>
								<td style="width: 23%" class="style5">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk">
								<span class="style34"><div>Rólunk</div></span></a></td>
								<td style="width: 23%" class="style5">
								<a class="style18" href="https://mayerneptancmuhely.hu/kapcsolat">
								<span class="style34"><div>Kapcsolat</div></span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center" cellspacing="20">
				<tr>
								<td colspan="2"><span class="style20"><strong>Timár 
								Gergely</strong></span><span class="style22"><strong><br />
								</strong></span><span class="style21"><strong>
								Tanár</strong><br />
								<br />
								</span><span class="style23">A magyar néptánc és népi kultúra születésemtől kezdve része az életemnek. Timár Sándor koreográfus és Timár Böske táncművész gyermekeként mindezzel a Csillagszemű Táncegyüttesben már három évesen megismerkedhettem a Timár-módszer alapján.<br><br>
								A későbbiekben a felsőoktatási tanulmányaimat a Magyar Táncművészeti Egyetemen folytattam. Ez alatt az idő alatt már gyakorlatban is elkezdtem a tánctanítással foglalkozni. Alapvetően a Timár-módszert használtam fel munkám során, de kísérleteztem más metódusokkal is.<br><br>
								Később a pályafutásom az Ifjú Szivek Táncszínházban folytatódott, ezekben az években hivatásos táncosként dolgoztam teljes állásban. Rengeteg tapasztalatot gyűjtöttem, ekkoriban más mozdulatművészetekkel is megismerkedhettem és még a prózai színház világába is betekintést nyerhettem.<br><br>
								Jelenleg több neves táncegyüttes mellet a Mayer Néptáncműhely munkáját is segítem, az utóbbi időkben Orsolyával több célkitűzést is sikeresen végigvittünk, több közös koreográfiánk is készült.<br />
								<br />
								
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022<span class="style21"><br />
								</span>
								</span><span class="style22">
								<span id="columnas_especial" class="style31">
								<br />
								</span>
								</span>
								<span id="columnas_especial" class="style15">
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span><span class="style21"><br />
								</span>
								<span class="style25"></span><span class="style29"></span></span></a></td>
				</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
