<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>

<meta name="keywords" content="kovacs, adam, kovacsadam, kovacsadam23, fotok, foto, photo, photography, eletkep, eletkepek, galeria, album, fellepes, neptanc, neptancmuhely, muhely, mayer, bicske, magyar, tanc">
<meta name="description" content="Életképek a Mayer Néptáncműhely munkásságából. Fotók: Kovács Ádám">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property='og:image' content="https://albumizr.com/ia/590e89d50648f4aceaeb76b293d43035.jpg" />

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 100%;
  position: absolute;
  margin: 0;
  
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(1,1,1,1);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Életképek - Album - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="../media/logo_proba.jpg"/>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/aaaf2dba6cbad3c3e270ca5e7e1ba091.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/a4b28e3c59459c2c5f27964e007b3fa0.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/ae25b071d0fd3b7795ad33887771a351.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/590e89d50648f4aceaeb76b293d43035.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/af50b12fd8615519f3886087a3a2b9f6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/f911e928d08e86262487015a5af13431.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/c1170fe8842fc55be96e3fefe7989688.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/feb9bd041d66742144d10d8c91bbdfa8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/f7f82c9d0038f9b8d1818f928f6f392b.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/49eaac8ce9f6a381078d0863927a7efa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/c7f88f0accb566bd549195d74d5c6b10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/3b468cf1feb2bbea2b95b9c3aa2d93db.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/2081e3586e4406679712adc2797df4a4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/41a10cec8d8a7ace5dc809ec30177b07.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/2c28ffc93a7f22f1c46e40c9875dbb99.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/b3f609aeb6c549186fd7af609ba64dff.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/e32042290a2a8c275bf73b61d6fc68a7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/05e386d60402d751cd1c262efcd8e1b4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/5d74a79468615e80efadc407fec0cfb7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/36f8d124c9a010bdd4344e9fb4bc516a.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/c25f2f60686c8b0dff5df86118f1a37c.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/c280743b30578dc3660234d7a5f55c26.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/40baca188b4c3a8bdad39cbbba2f955d.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/afda0f2fc5bb16225ede00f1e9abd1a8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 25</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/bbcde0d745ba3b0d87a45122deb3c113.jpg" style="width:100%">
</div>




<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>  
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span>  
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>  
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>  
  <span class="dot" onclick="currentSlide(25)"></span>  
 


</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 