<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>

<meta name="keywords" content="kovacs, adam, kovacsadam, kovacsadam23, fotok, foto, photo, photography, eletkep, eletkepek, galeria, album, fellepes, neptanc, neptancmuhely, muhely, mayer, bicske, magyar, tanc, timar, operettszinhaz, csillagszemuek">
<meta name="description" content="Fényképválogatás a Mayer Néptáncműhely műsoráról az Operettszínházból. Fotók: Timár Mátyás">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://mayerneptancmuhely.hu/media/operett_cover.jpg" />

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 100%;
  position: absolute;
  margin: 0;
  
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(1,1,1,1);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Operettszínház - Album - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="../media/logo_proba.jpg"/>
</head>
<body>

<div class="slideshow-container">
<!-- <span style="display: block; font-size: xx-large; width: 100%; text-align: center;"><strong>Feltöltés alatt<br><br>Uploading</strong></span> -->

<div class="mySlides fade">
  <div class="numbertext">1 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/e844a826d4bed8fe8b604ed549d8a83b.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/2cdb0b215fe8dafd6e9118f1b85e2b74.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/a45b917189faefebad1b11e2c4265e97.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/ed0ca63b8e37c298de47489bb282c4c2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/3a036914df4350b16bc91225584067ac.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/0bc5ae9f9a8eca5f054905110fb278e3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/9c2435b3e03da5a37a29db8e384eb77c.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/698c8212ae2c4af9bce612d8a49e66c7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/4a7c2521c0153574c58ce5bb350a42c8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/e2b5312d0a485f7266d5d76910be0734.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/51cde07301efea668d74d1201336eb46.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/00d54bb2af345aeac25cc16303c93175.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/cd5318409a7dc3249c657986a0fc52e1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/ed56fdd66773ce2e4e3bd926bf94c229.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/0ff7895fd02f6c644c7e90ed68329058.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/a1f021d4512c60dfd90d0a5af533ea87.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/616203cb362c806a05d4f28d0e6618b8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/46cb00cd8fe8fc465d63afd246bf4350.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/e8b6982e804b1b462650186dcaf318e0.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/adeb0dd5e442fbb9799f24479be36a2e.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 21</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/a49f22b2ec35fa7e0f9139cd047ea25b.jpg" style="width:100%">
</div>

<!-- -->
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>  
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span>  
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>  
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>  
  <span class="dot" onclick="currentSlide(25)"></span>  
 


</div>
//-->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
  document.onkeydown = checkKey;

  function checkKey(e) {
    e = e || window.event;

    if (e.keyCode == "39") {
      plusSlides(1);
    }

    if (e.keyCode == "37") {
      plusSlides(-1);
    }
  }
</script>

</body>
</html> 