<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>

<meta name="keywords" content="kovacs, adam, kovacsadam, kovacsadam23, fotok, foto, photo, photography, eletkep, eletkepek, galeria, album, fellepes, neptanc, neptancmuhely, muhely, mayer, bicske, magyar, tanc">
<meta name="description" content="Életképek a Mayer Néptáncműhely munkásságából. Fotók: Kovács Ádám">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property='og:image' content="https://albumizr.com/ia/590e89d50648f4aceaeb76b293d43035.jpg" />

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 100%;
  position: absolute;
  margin: 0;
  
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(1,1,1,1);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Prágai Húsvéti Folklór Fesztivál 2023 - Album - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="../media/logo_proba.jpg"/>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/d86110fc269f44073db1b478defd17cd.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/fe072e0d07c17dd26f5be2b62c063f60.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/5091645b390984c25aff5b5533471d8f.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/59d7a624e2954fbb22cdacb87394e3cf.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/164c13da1e72e30c0e2b86aa1b9f8fe3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/7d9a1643e51120d8387ff25a42821c20.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/768f025bbb7b8fc5c4ec14fa552c08e0.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/808add2a3bc5b015161b866c27dbee38.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/23218ca3b08128795c2266873e238e44.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/cfeb5475e029d26a5093180838f4de2c.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/f772c1c42baef7d16d7a087a3bc278df.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/f6232907dc96cdb03fd9ba057174507e.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/510d045b131b705a31ba6aec261fda6a.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/d9f1a2f9c31bc9759890cbe2755d2c44.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/05ebbc2b94c5093ae0e8db07a9ce8feb.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 16</div>
  <img draggable="false" (dragstart)="false;" src="https://albumizr.com/ia/c29f00e8a54cfbf6121aa377868fb29d.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>  
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span>  
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 