<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://mayerneptancmuhely.hu/aktualis/media/ujsag_og.jpg" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Interjú a Bicskei Újságban - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">

.responsive2 {
				width: 100%;
				max-width: 400px;
				height: auto;
				border-radius: 10px;
}

.style8 {
				font-size: xx-large;
				text-align: center;
}

.style29 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}

.res {
				width: 100%;
				max-width: 800px;
				height: auto;
}


.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
				border-radius: 3px;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style31 {
				font-family: "MS Sans Serif";
}
.style32 {
				font-size: xx-large;
}
a {
				color: #808000;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				color: #999999;
}
.style28 {
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style27 {
				color: #808000;
}

.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.style33 {
				font-size: large;
}
.style34 {
				font-size: large;
				text-align: center;
}

.style35 {
				font-size: large;
				text-align: left;
				font-family: "MS Sans Serif";
}

</style>
<meta name="keywords" content="mayer, neptancmuhely, mayerneptancmuhely, neptanc, muhely, nep, tanc, folk, dance, workshop, jelentkezes, application, ovodas, iskolas, also, proba, bicske, csillagszemuek, koreografia, felvetel, tv, televizio, youtube, cikk, bicskei ujsag, fejlodo neptancmuhely" />
<meta name="description" content="A Bicskei Újság címlapjára került a Mayer Néptáncműhely! A Mayer Orsolyával készült interjú az oldalon elérhető." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style29" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/news/interview-in-bicske-newspaper">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/oktatas">
								<span class="style14"><div>Oktatás</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria">
								<span class="style14"><div>Galéria</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk">
								<span class="style14"><div>Rólunk</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/kapcsolat">
								<span class="style14"><div>Kapcsolat</div></span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td><span class="style31"><strong>
								<span class="style32">Interjú a Bicskei Újságban</span></strong><br />
								<br />
								<span class="style33"><strong>2023. február:</strong> 
								A Bicskei Újság címlapjára került a Mayer 
								Néptáncműhely!<br />
								<br />
								A lapban Mayer Orsolya művészeti vezetővel 
								készült interjú olvasható, melyből többek között 
								kiderülnek jövőbeli tervek, valamint megtudható 
								a következő külföldi fellépés helyszíne is.</span></span><br />
								</td>
				</tr>
				<tr>
								<td class="style33">&nbsp;</td>
				</tr>
				<tr>
								<td class="style34">
								<img alt="Bicskei Újság címlapján a Mayer Néptáncműhely táncosai" src="media/bicskei_ujsag_cimlap.jpg" class="responsive2" /></td>
				</tr>
				<tr>
								<td class="style34">
								&nbsp;</td>
				</tr>
				<tr>
								<td class="style35">
								A teljes cikk az újság online változatában az 
								alábbi gombra kattintva olvasható!<br />
								<br />
								<strong>
								<a target="_blank" href="http://bicske.hu/sites/default/files/ujsag_februar_web_0.pdf#page=5">
								Teljes cikk &gt;&gt;</a></strong></td>
				</tr>
				</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2024<span class="style21"><br />
								<br />
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span></span></span></td>
				</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
