<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://albumizr.com/ia/897c5406daab67b73813467218ae566e.jpg" />
<meta property="og:title" content="Jelentkezés - Mayer Néptáncműhely" />
<meta property="og:description" content="Jelentkezés a Mayer Néptáncműhely valamely csoportjába" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Jelentkezés - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<!-- <script>src="applyButtonStats.js"</script> -->

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.style29 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}

.res {
				width: 100%;
				max-width: 800px;
				height: auto;
}


.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
				border-radius: 3px;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style30 {
				text-align: center;
}
.style31 {
				font-family: "MS Sans Serif";
}

.style31mid {
				font-family: "MS Sans Serif";
				text-align: center;
}

.style32 {
				font-size: xx-large;
}
.style33 {
				color: #808000;
}
a {
				color: #808000;
}
.style35 {
				border-width: 0px;
				width: 100%;
				max-width: 800px;
				height: auto;
				border-radius: 10px;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				color: #999999;
}
.style28 {
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style27 {
				color: #808000;
}

input[type=button], input[type=submit], input[type=reset] {
				width: 100%;
				max-width: 600px;
				background-color: #808000;
				border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 30px 0px;
				cursor: pointer;
				font-weight: bold;
				font-size: x-large;
				font-family: sans-serif;
				border-radius: 10px;
}    

</style>
<meta name="keywords" content="mayer, neptancmuhely, mayerneptancmuhely, neptanc, muhely, nep, tanc, folk, dance, workshop, jelentkezes, application, ovodas, iskolas, also, proba, bicske, csillagszemuek" />
<meta name="description" content="Óvodás és alsó tagozatos gyermekek jelentkezését várjuk csoportjainkba. Jelentkezés menete, elérhetőségek." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style29" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/news/application">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/oktatas">
								<span class="style14"><div>Oktatás</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria">
								<span class="style14"><div>Galéria</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk">
								<span class="style14"><div>Rólunk</div></span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/kapcsolat">
								<span class="style14"><div>Kapcsolat</div></span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td><span class="style31"><strong>
								<span class="style32">Jelentkezés</span></strong><br />
								<br />
								Várjuk jelentkezésed csoportjaink valamelyikébe! Az aktuális információk az alábbi képeken olvashatók.<br />
								<br />
								<a href="https://mayerneptancmuhely.hu/oktatas" class="style18">
								<span class="style33"><strong>Időpontok, helyszín 
								&gt;&gt;</strong></span></a><br />
								<br />
								<br />

								<form>
									<div class="style30">
									<input type="button" value="Jelentkezem" onclick="applyOnClick()"/>
									</div>
								</form>

								<div class="style30">

								<!--
								<strong><span class="style34">
								<a href="mailto:info@mayerneptancmuhely.hu?subject=Jelentkezés">
								<span class="style33">Jelentkezem</span></a></span></strong><br />
								/-->
								<br />
								<br />
								További információk (nagyításhoz koppintson a képekre):</span><br />
								</div>
								</td>
				</tr>
				<tr>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td class="style30">
								<a href="https://mayerneptancmuhely.hu/media/poster.png">
								<img alt="Poszter" src="../media/poster.png" class="style35" /></a></td>
				</tr>
				<tr>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td class="style30">
								<a href="https://mayerneptancmuhely.hu/media/felnott_csoport.jpg">
								<img alt="Poszter" src="../media/felnott_csoport.jpg" class="style35" /></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
								<td class="style31mid">
									<a href="https://forms.gle/UXz6pScM3y52GejP8" target="_blank" class="style18">
										<span class="style33"><strong>Felnőtt csoport jelentkezés
										&gt;&gt;</strong></span></a>
								</td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2023<span class="style21"><br />
								<br />
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span></span></span></td>
				</tr>
</table>


<!--
<script>
	function onClick() {
		window.location.href = "mailto:info@mayerneptancmuhely.hu?subject=Jelentkezés";
	}
</script>
/-->

<script>
	function applyOnClick() {
    window.location.href = "mailto:info@mayerneptancmuhely.hu?subject=Jelentkezés&body=Név: %0D%0AKor: %0D%0AElérhetőség: %0d%0AMegjegyzés: %0d%0A%0d%0A%0d%0A(mayerneptancmuhely.hu weboldalról generált űrlap)";
}
</script>

</body>

</html>
