<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="mayer, folk, dance, workshop, gallery, neptancmuhely, neptanc, muhely, bicske, mayerneptancmuhely, galeria, pictures, pic, pics, photo, tour, performance" />
<meta name="description" content="Gallery about performances and tours. Stay tuned for more. Mayer Folk Dance Workshop" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Performances - Gallery - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="../media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 80%;
				max-width: 450px;
				height: auto;
}


.style9 {
				border-width: 0px;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
}
.style14 {
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style20 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
				color: #000000;
}
.style22 {
				font-family: "MS Sans Serif";
				font-size: xx-large;
}
.style28 {
				font-family: "MS Sans Serif";
				font-size: medium;
				color: #808080;
}
.style27 {
				text-align: center;
				font-family: Consolas;
				font-size: large;
				border: 0 solid #000000;
}
.style29 {
				border-width: 0px;
				width: 100%;
				max-width: 500px;
				height: auto;
				box-shadow: 2px 2px 2px grey;
}
a {
				color: #000000;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				color: #999999;
}
.style30 {
				text-align: center;
				border: 0 solid #000000;
}
.style31 {
				color: #808080;
}
.style32 {
				color: #808000;
}
.style33 {
				border-width: 0px;
				width: 80%;
				max-width: 450px;
				height: auto;
}
.style40 {
				text-align: center;
				font-family: "MS Sans Serif";
				font-size: x-large;
				border: 0 solid #000000;
}
.style41 {
				font-family: "MS Sans Serif";
				font-size: x-large;
}
.style42 {
				font-family: "MS Sans Serif";
				font-size: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu/en">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left" class="style33" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/galeria/fellepesek">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style20">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/education">Education</a></span></td>
								<td style="width: 23%" class="style5"><strong>
								<a href="https://mayerneptancmuhely.hu/en/gallery" class="style18">Gallery</a></strong></td>
								<td style="width: 23%" class="style20">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/about">About us</a></span></td>
								<td style="width: 23%" class="style20">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/contact">Contact</a></span></td>
				</tr>
</table>
<p>&nbsp;</p>

<table style="width: 80%" align="center">
				<tr>
								<td><strong><span class="style22">
								<span lang="hu">Performances</span><br />
								</span></strong><span class="style28">
								<span lang="hu">Click on the pictures</span>!</span></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td title="Soon..." style="height: 23px" class="style27">
								<img alt="Christmas show cover" src="../media/karacsonyi_cover.jpg" class="style29"  /></td>
				</tr>
				<tr>
								<td title="Soon..." style="height: 23px" class="style27">
								<span lang="hu" class="style41"><strong>
								Christmas Show - 2022<br />
								</strong></span>
								<span lang="hu" class="style42">Soon...</span></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								<a target="_blank" href="https://mayerneptancmuhely.hu/album/bajna-2022-08-28">
								<img alt="" src="../../media/bajna.jpg" class="style29"  /></a></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style40">
								<strong>
								<a target="_blank" class="style18" href="https://mayerneptancmuhely.hu/album/bajna-2022-08-28">Bajna, 
								<span lang="hu">28. August </span>2022.</a></strong></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								<a target="_blank" href="https://mayerneptancmuhely.hu/album/val-2022">
								<img alt="" src="../../media/vvv.jpg" class="style29" /></a></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style40">
								<strong>
								<a target="_blank" class="style18" href="https://mayerneptancmuhely.hu/album/val-2022">Váli-völgyi Vigasságok, 2022</a></strong></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td class="style27">&nbsp;</td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022<span class="style21"><br />
								<br />
								<span class="style31">
								<a href="mailto:info@mayerneptancmuhely.hu" class="style32">
								<span class="style30">info@mayerneptancmuhely.hu</span></a></span><br />
								</span></span></td>
				</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
