<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Application - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 80%;
				max-width: 450px;
				height: auto;
}

.res {
				width: 100%;
				max-width: 800px;
				height: auto;
}

.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style20 {
				font-family: "MS Sans Serif";
}
.style21 {
				font-size: xx-large;
}
.style22 {
				font-size: x-large;
				text-decoration: underline;
				color: #808000;
}
.style23 {
				color: #808000;
}
.style24 {
				border-width: 0px;
				width: 100%;
				max-width: 800px;
				height: auto;
}
a {
				color: #808000;
}
.style25 {
				font-family: "MS Sans Serif";
				text-align: center;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style28 {
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style27 {
				color: #808000;
}
.style30 {
				text-align: center;
}
.style37 {
				font-family: "MS Sans Serif";
				font-size: x-small;
}

.style29 {
				border-width: 0px;
				width: 80%;
				max-width: 450px;
				height: auto;
}

.style36 {
				font-size: x-small;
}
</style>
<meta name="keywords" content="mayer, neptancmuhely, english, neptanc, muhely, folk, dance, workshop, application, apply, nep, tanc, bicske" />
<meta name="description" content="Kindergarteners and lower-schoolers are welcome to join our groups. Information about schedule and venue." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="responsive" />&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/aktualis/jelentkezes">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/education">
								<span class="style14">Education</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/gallery">
								<span class="style14">Gallery</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/about">
								<span class="style14">About us</span></a></td>
								<td style="width: 23%" class="style19">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/contact">
								<span class="style14">Contact</span></a></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td class="style20"><strong>
								<span class="style21">Application</span></strong><br />
								<br />
								Kindergarteners and lower-schoolers are welcome 
								to join our groups.<br />
								<br />
								<a href="https://mayerneptancmuhely.hu/en/education" class="style18">
								<strong><span class="style23">Schedule, venue &gt;&gt;</span></strong></a><br />
								<br />
								<br />
								<strong><span class="style22">
								<a href="mailto:info@mayerneptancmuhely.hu?subject=Application">
								<span class="style23">Apply</span></a></span></strong><br />
								<br />
								<br />
								More information (tap on the picture):</td>
				</tr>
				<tr>
								<td class="style25">
								<a href="https://mayerneptancmuhely.hu/en/media/poster.png">
								<img alt="Poster" src="../media/poster.png" class="style24" /></a></td>
				</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022<span class="style21"><br />
								</span><br />
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span><span class="style21"><br />
								</span></span><span class="style21">
								<span id="columnas_especial0" class="style30">
								<a target="_blank" href="https://kovacsadam23.github.io/" class="style18">
								<span class="style37">KÁ</span></a></span></span><a target="_blank" href="https://kovacsadam23.github.io/" class="style18"><span class="style24"></span><span class="style29"></span><span class="style36"></span></span></a></td>
				</tr>
</table>

</body>

</html>
