<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Interview in Bicske Newspaper - Mayer Folk Dance Workshop</title>
<link rel="icon" type="image/x-icon" href="media/logo_proba.jpg"/>

<style type="text/css">

.responsive2 {
				width: 100%;
				max-width: 400px;
				height: auto;
}

.style8 {
				font-size: xx-large;
				text-align: center;
}

.style29 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}

.res {
				width: 100%;
				max-width: 800px;
				height: auto;
}


.style9 {
				border-width: 0px;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style14 {
				color: #000000;
}
.style31 {
				font-family: "MS Sans Serif";
}
.style32 {
				font-size: xx-large;
}
a {
				color: #808000;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				color: #999999;
}
.style28 {
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style27 {
				color: #808000;
}

.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.style33 {
				font-size: large;
}
.style34 {
				font-size: large;
				text-align: center;
}

.style35 {
				font-size: large;
				text-align: left;
				font-family: "MS Sans Serif";
}

</style>
<meta name="keywords" content="mayer, neptancmuhely, mayerneptancmuhely, neptanc, muhely, nep, tanc, folk, dance, workshop, jelentkezes, application, ovodas, iskolas, also, proba, bicske, csillagszemuek, koreografia, felvetel, tv, televizio, youtube, cikk, bicskei ujsag, fejlodo neptancmuhely, newspaper, interview" />
<meta name="description" content="The Mayer Folk Dance Workshop was on the front page of Bicskei Újság! Read about the interview and the article." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:image" content="https://albumizr.com/ia/20d591a6f212537792d3a2a1013e3d58.jpg" />

</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left;" class="style29" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/aktualis/bicskei-ujsag-interju">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25" class="style9"/></a></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></td>
				</tr>
</table>
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style19">
								<span lang="hu" class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/education">
								<span class="style14">Education</span></a></span></td>
								<td style="width: 23%" class="style19">
								<span lang="hu" class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/gallery">
								<span class="style14">Gallery</span></a></span></td>
								<td style="width: 23%" class="style19">
								<span lang="hu" class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/about">
								<span class="style14">About us</span></a></span></td>
								<td style="width: 23%" class="style19">
								<span lang="hu" class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/en/contact">
								<span class="style14">Contact</span></a></span></td>
				</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center">
				<tr>
								<td><span class="style31"><strong>
								<span class="style32"><span lang="hu">Interview 
								in Bicske Newspaper</span></span></strong><br />
								<br />
								<span class="style33"><strong><span lang="hu">F</span>ebru<span lang="hu">a</span>r<span lang="hu">y 
								2023</span>:</strong> 
								<span lang="hu">The Mayer Folk Dance Workshop 
								was on the front page of Bicskei Újság</span>!<br />
								<br />
								<span lang="hu">The magazine features an 
								interview with artistic director Orsolya Mayer</span>, 
								<span lang="hu">who reveals future plans, as 
								well as the venue of the next foreign 
								performance.</span></span></span><br />
								</td>
				</tr>
				<tr>
								<td class="style33">&nbsp;</td>
				</tr>
				<tr>
								<td class="style34">
								<img alt="Bicskei Újság címlapján a Mayer Néptáncműhely táncosai" src="media/bicskei_ujsag_cimlap.jpg" class="responsive2" /></td>
				</tr>
				<tr>
								<td class="style34">
								&nbsp;</td>
				</tr>
				<tr>
								<td class="style35">
								<span lang="hu">The full article is available 
								(in Hungarian) in the online version of the 
								magazine, and can be read by clicking the button 
								down below</span>!<br />
								<br />
								<strong>
								<a target="_blank" href="http://bicske.hu/sites/default/files/ujsag_februar_web_0.pdf#page=5">
								<span lang="hu">Full article</span> &gt;&gt;</a></strong></td>
				</tr>
				</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2023<span class="style21"><br />
								<br />
								<span class="style28">
								<a href="mailto:info@mayerneptancmuhely.hu">
								<span class="style27">info@mayerneptancmuhely.hu</span></a></span></span></span></td>
				</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
