<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta property="og:image" content="https://albumizr.com/ia/897c5406daab67b73813467218ae566e.jpg" />

<!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"hu","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Mayer Néptáncműhely"});
});
</script>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-86Q743DMQP"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86Q743DMQP');
</script>
<!-- end of Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="hu" />
<meta name="keywords" content="mayer, neptancmuhely, mayer neptancmuhely, neptanc, tanc, folk, folkdance, dance, workshop, muhely, galeria, gallery, fenykep, photo, photography, tematikus" />
<meta name="description" content="A Mayer Néptáncműhely tematikus fénykép-válogatásai. A galériák megtekintéséhez kattintson a képekre!" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Galéria - Mayer Néptáncműhely</title>
<link rel="icon" type="image/x-icon" href="../media/logo_proba.jpg"/>

<style type="text/css">
.style8 {
				font-size: xx-large;
				text-align: center;
}

.responsive {
				width: 90%;
				max-width: 450px;
				height: auto;
}

.responsive1 {
				width: 100%;
				max-width: 400px;
				height: auto;

}


.style9 {
				border-width: 0px;
}
.style5 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #E8E8E8;
				border-radius: 3px;
}
.style14 {
				color: #000000;
}
.style18 {
				text-decoration: none;
}
.style19 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
}
.style20 {
				font-size: large;
				text-align: center;
				font-family: "MS Sans Serif";
				background-color: #FFFFFF;
				color: #000000;
}
.style22 {
				font-family: "MS Sans Serif";
				font-size: xx-large;
}
.style23 {
				text-align: center;
				font-family: Consolas;
				font-size: large;
}
.style25 {
				text-align: center;
				font-family: Consolas;
				font-size: large;
				border: 0 solid #FFFFFF;
}
.style26 {
				font-family: "MS Sans Serif";
				font-size: x-large;
}
.style27 {
				text-align: center;
				font-family: Consolas;
				font-size: large;
				border: 0 solid #000000;
}

.imgb {
	background-color: transparent;
	border-radius: 10px;
	-webkit-transition: .2s;
	transition: background-color .2s;
}

.imgb:hover {
	background-color: #ececec90;
}

.style28 {
				font-family: "MS Sans Serif";
				font-size: medium;
				color: #808080;
}
.style29 {
				border-width: 0px;
				width: 100%;
				max-width: 500px;
				height: auto;
				box-shadow: 2px 2px 2px grey;
				border-radius: 10px;
}
a {
				color: #000000;
}
.style15 {
				font-family: sans-serif;
				font-size: small;
}
.style21 {
				font-size: medium;
				text-align: center;
}
.style32 {
				text-align: center;
				border: 0 solid #000000;
}
.style33 {
				color: #808080;
}
.style34 {
				text-align: center;
}
.style35 {
				color: #808000;
}
.style36 {
				border-width: 0px;
				width: 90%;
				max-width: 450px;
				height: auto;
}
.style40 {
				text-align: center;
				font-family: "MS Sans Serif";
				font-size: x-large;
				border: 0 solid #000000;
}
.style41 {
				text-align: center;
				font-family: "MS Sans Serif";
				font-size: large;
				border: 0 solid #000000;
}
</style>
</head>

<body>

<table style="width: 100%">
				<tr>
								<td class="style8" rowspan="5">
								<a href="https://mayerneptancmuhely.hu">
								<img alt="Logo" src="../logo/MAYER_LOGO_1920px_x_624px.png" style="float: left" class="style36" /></a>&nbsp;</td>
								<td class="style8" rowspan="5" style="width: 2%">
								<img alt="Hungarian" src="../media/icons8-hungary-96.png" width="25" height="25"/></td>
								<td class="style8" rowspan="5" style="width: 2%">
								<a href="https://mayerneptancmuhely.hu/en/gallery">
								<img alt="English" src="../media/icons8-great-britain-96.png" width="25" height="25" class="style9"/></a></td>
				</tr>
</table>


<!-- Menu -->
<table style="width: 92%" align="center">
				<tr>
								<td style="width: 23%" class="style20">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/oktatas"><div>Oktatás</div></a></span></td>
								<td style="width: 23%" class="style5"><strong>
								<div>Galéria</div></strong></td>
								<td style="width: 23%" class="style19">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/rolunk"><div>Rólunk</div></a></span></td>
								<td style="width: 23%" class="style19">
								<span class="style14">
								<a class="style18" href="https://mayerneptancmuhely.hu/kapcsolat"><div>Kapcsolat</div></a></span></td>
				</tr>
</table>
<p>&nbsp;</p>

<table style="width: 80%" align="center">
				<tr>
								<td><strong><span class="style22">Galéria<br />
								</span></strong><span class="style28">Kattintson 
								a képekre!</span></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27 imgb">
								<a href="https://mayerneptancmuhely.hu/galeria/fellepesek">
								<img alt="" src="../media/vvv.jpg" class="style29"  /></a></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style40">
								<strong>
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria/fellepesek">Fellépések</a></strong></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27 imgb">
								<a href="https://mayerneptancmuhely.hu/galeria/turnek">
								<img alt="" src="../media/IMG_1627.jpeg" class="style29" /></a></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style40">
								<strong>
								<a class="style18" href="https://mayerneptancmuhely.hu/galeria/turnek">Turnék</a></strong></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 23px" class="style27 imgb">
								<a target="_blank" href="https://mayerneptancmuhely.hu/album/eletkepek">
								<img alt="" src="../media/IMG_7228.jpg" class="style29" /></a></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style40">
								<strong>
								<a target="_blank" href="https://mayerneptancmuhely.hu/album/eletkepek" class="style18">Életképek</a></strong></td>
				</tr>
				<tr>
								<td style="height: 23px" class="style41">
								Fotók: Kovács Ádám</td>
				</tr>
				<tr>
								<td class="style25">&nbsp;</td>
				</tr>
				<tr>
								<td class="style27 imgb" style="height: 69px">
								<a href="https://mayerneptancmuhely.hu/album/egyuttes">
								<img alt="Az együttes - galéria" src="../media/IMG_0775.jpeg" class="style29" /></a><br />
								<strong><span class="style26">
								<a class="style18" href="https://mayerneptancmuhely.hu/album/egyuttes">Mindennapok</a></span></strong></td>
				</tr>
				<tr>
								<td class="style23">&nbsp;</td>
				</tr>
				<tr>
								<td class="style27">&nbsp;</td>
				</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%" align="center">
				<tr>
								<td>
								<hr />
								<span id="columnas_especial" class="style15">
								<br />
								© 
								Mayer Néptáncműhely, 2022 - 2023<span class="style21"><br />
								<br />
								</span><span class="style34">
								<span class="style33">
								<a href="mailto:info@mayerneptancmuhely.hu" class="style35">
								<span class="style32">info@mayerneptancmuhely.hu</span></a></span></span></span></td>
				</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
